5 days  = 
Purchase Conversion rate
.....BC Cohort: 14459 of 38298 for 37.75%
.....Control Cohort: 1258 of 2066 for 60.89%
This created a -38.00% lift in conversion


Customer Conversion rate
.....BC Cohort: 10060 of 506406 for 1.99%
.....Control Cohort: 806 of 28596 for 2.82%
This created a -29.52% lift in conversion


Email Conversion rate
.....BC Cohort: 7119 of 1062584 for 0.67%
.....Control Cohort: 1384 of 106866 for 1.30%
This created a -48.27% lift in conversion


Attributed revenue per email.

.....BC Cohort: 2021041.3039 of 13475 for $149.98
.....Control Cohort: 183340.13 of 1153 for $ 159.01
This created a -5.68% lift in conversion

However, here are 2477 purchase totals labeled 'MISSING' 
or less than 0 in the BC cohort and there are 151 
purchase totals labeled 'MISSING' or less than 0 in the Control cohort




1 days = 

Purchase Conversion rate
.....BC Cohort: 7418 of 38298 for 19.37%
.....Control Cohort: 916 of 2066 for 44.34%
This created a -56.31% lift in conversion


Customer Conversion rate
.....BC Cohort: 5843 of 506406 for 1.15%
.....Control Cohort: 612 of 28596 for 2.14%
This created a -46.09% lift in conversion


Email Conversion rate
.....BC Cohort: 3630 of 1062584 for 0.34%
.....Control Cohort: 702 of 106866 for 0.66%
This created a -47.99% lift in conversion


Attributed revenue per email.

.....BC Cohort: 1002090.35 of 6915 for $144.92
.....Control Cohort: 127434.15000000001 of 846 for $ 150.63
This created a -3.79% lift in conversion

However, here are 2477 purchase totals labeled 'MISSING' or less 
than 0 in the BC cohort and there are 151 purchase totals labeled 
'MISSING' or less than 0 in the Control cohort

10 days = 

Purchase Conversion rate
.....BC Cohort: 20625 of 38298 for 53.85%
.....Control Cohort: 1468 of 2066 for 71.06%
This created a -24.21% lift in conversion


Customer Conversion rate
.....BC Cohort: 13392 of 506406 for 2.64%
.....Control Cohort: 932 of 28596 for 3.26%
This created a -18.86% lift in conversion


Email Conversion rate
.....BC Cohort: 10711 of 1062584 for 1.01%
.....Control Cohort: 2105 of 106866 for 1.97%
This created a -48.83% lift in conversion


Attributed revenue per email.

.....BC Cohort: 2835617.4439000003 of 19207 for $147.63
.....Control Cohort: 209660.53999999998 of 1350 for $ 155.30
This created a -4.94% lift in conversion

However, here are 2477 purchase totals labeled 'MISSING' or 
less than 0 in the BC cohort and there are 151 purchase totals 
labeled 'MISSING' or less than 0 in the Control cohort
